DATABASE_USERNAME=affiliateapidatabase
DATABASE_PASSWORD=UuGGFIlgTXNbZa5q
DATABASE=mongodb+srv://affiliateapidatabase:<password>@affiliatecluster.pdmhufr.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development